{
  "manifest_version": 3,
  "name": "Save to Biblioteka",
  "version": "1.0.0",
  "description": "Save web articles as EPUB books directly to your Biblioteka library.",

  "permissions": ["activeTab", "storage", "contextMenus"],

  "action": {
    "default_popup": "popup/popup.html"
  },

  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "biblioteka@biblioteka",
      "strict_min_version": "109.0"
    }
  }
}
